Algoritmo punto11
	//11- Ingresar por pantalla un número entre 1 y 12, luego imprimir en letras el mes al
    //que corresponde el valor ingresado y los signos del zodiaco. Ejemplo: si el valor
	//ingresado es 5, entonces imprimir "Mayo", "Tauro - Géminis".
	
	
	Definir numeromes Como Entero
	
	Escribir "ingresa el numero del 1 al 12 "
	Leer numeromes
	Segun numeromes Hacer
		1:
			Escribir "enero(acuario-capricornio)"
		2:
			Escribir "febrero (acuario-piscis"
		3:
			Escribir "marzo (piscis-aries)"
		3:
			Escribir "marzo (piscis-aries)"
		4:
			Escribir "abril (tauro-aries)"
		5:
			Escribir "mayo (tauro-geminis)"
		6:
			Escribir "junio (geminis-cancer)"
		7:
			Escribir "julio (cancer-leo)"
		8:
			Escribir "agosto (leo-virgo)"
		9:
			Escribir "septiembre (virgo-libra)"
		10:
			Escribir "octubre (libra-escorpio)"
		11:
			Escribir "noviembre (escorpio-sagitario)"
		12:
			Escribir "diciembre (sagitario-capricornio)"
		
	Fin Segun
	
FinAlgoritmo
